/*global SparkMD5, test, equal*/

var hasher = new SparkMD5();

test("Hash of 'hello'", function () {

    var str = "hello",
        hash = "5d41402abc4b2a76b9719d911017c592";

    equal(SparkMD5.hash(str), hash, "SparkMD5.hash()");
    equal(SparkMD5.hashBinary(str), hash, "SparkMD5.hashBinary()");

    hasher.reset();
    hasher.append(str);
    equal(hasher.end(), hash, "Incremental (normal)");
    hasher.appendBinary(str);
    equal(hasher.end(), hash, "Incremental (binary)");
});

test("Hash of 64 bytes", function () {

    var str = "5d41402abc4b2a76b9719d911017c5925d41402abc4b2a76b9719d911017c592",
        hash = "e0b153045b08d59d4e18a98ab823ac42";

    equal(SparkMD5.hash(str), hash, "SparkMD5.hash()");
    equal(SparkMD5.hashBinary(str), hash, "SparkMD5.hashBinary()");